digraph "Web Service" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Web Service" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	ba4e88b1406443a3a3ba6bbea0daa794 [label=lb height=1.9 image="R:\projetos\Diagrams\.env\lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	b96bbbe662a045d7b935e04dec94885c [label=web height=1.9 image="R:\projetos\Diagrams\.env\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	ba4e88b1406443a3a3ba6bbea0daa794 -> b96bbbe662a045d7b935e04dec94885c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"65804d92e7324ed4aac44637025080e9" [label=userdb height=1.9 image="R:\projetos\Diagrams\.env\lib\site-packages\resources/aws/database\rds.png" shape=none]
	b96bbbe662a045d7b935e04dec94885c -> "65804d92e7324ed4aac44637025080e9" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
